<!Doctype HTML>

<html>

    <head>


       <title>Webpage with Style</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

        <style type="text/css">

          #square-red {
              background: indianred;
              border: 1px #000 solid;
          }

          #square-blue {
              background: lightskyblue;

          }

          #square-green {
              background: lightgreen;

          }

          .square {
              width: 100px;
              height: 100px;
              margin:40px;
              float: left;
              border: 1px #000 solid;
              border-radius: 50%;
          }

            p{

                font-family: 'PT Sans', 'sans-serif';
                display: block;

            }

        </style>

    </head>


    <body>

        <div id="square-red" class="square"></div>

        <div id="square-blue" class="square"></div>

        <div id="square-green" class="square"></div>

        <p>This is some text</p>



    </body>

</html>